# TabsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yolocc/tabsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolocc/tabsdemo/: A.java  ArcTextView.java  B.java  BaseModel.java  Bezier.java  CheckView.java  CircleView.java  Course.java  CustomView.java  FourFragment.java  HttpResult.java  IconTextView.java  LoveView.java  MainActivity.java  OneFragment.java  PieData.java  PieView.java  RadarView.java  RoundTextView.java  SampleActivityTest.java  Student.java  Test.java  ThirdOrderBezier.java  ThreeFragment.java  TwoFragment.java  ViewServer.java  Work.java
app/src/main/java/com/yolocc/tabsdemo/jUnit/: Adder.java  AdderImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_plus_four.xml  fragment_plus_one.xml  fragment_plus_three.xml  fragment_plus_two.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/yolocc/tabsdemo/: ExampleUnitTest.java
